<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>testing</title>
    <style>

        .x1{
          color: green;
          font-size: 10px;
        }

        .x2{
          color: white;
          background-color: #6495ED;
          font-family: fantasy;
        }

        .x3{
          color: rgb(165,42,42);
          background-color: #FAA460;
      }
      .x4:hover{
        /*cursor: pointer;*/
        color:  rgba(139,0,139,0.8);
      }
      .x5:hover{
        cursor: pointer;
        color:  rgba(139,0,139,0.8);
      }


      .x6{
        width: 30%;
      }

        #y1{

        }
    </style>
  </head>
  <body>
    <p class="x1">
      Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
      vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
       Te eam sumo nostrud, sale hendrerit consetetur his no.
     </p>

     <p id="y1">
       Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
       vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
        Te eam sumo nostrud, sale hendrerit consetetur his no.
      </p>

     <p class="x1">
       Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
       vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
        Te eam sumo nostrud, sale hendrerit consetetur his no.
      </p>

      <p class="x2">
        Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
        vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
         Te eam sumo nostrud, sale hendrerit consetetur his no.
       </p>



      <p class="x3">
        Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
        vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
         Te eam sumo nostrud, sale hendrerit consetetur his no.
       </p>


       <p class="x4">
         Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
         vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
          Te eam sumo nostrud, sale hendrerit consetetur his no.
        </p>


        <p class="x5">
          Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
          vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
           Te eam sumo nostrud, sale hendrerit consetetur his no.
         </p>

         <p class="x6">
           Lorem ipsum dolor sit amet, in consequat quaerendum pri. Ferri accusamus
           vix ei, assum periculis est ea. Usu erant expetendis persequeris an.
            Te eam sumo nostrud, sale hendrerit consetetur his no.
          </p>
  </body>
</html>
